.oxmod-psychological-test{
/* CSS */
  color:#555;
  h2,h3{
    font-weight: 400;
  }
  .psychological-test-list{
    //height: 50px;
    padding:0px 20px;
    margin:10px;
    overflow: hidden;
    transition: all .5s;
    li{
      list-style: decimal;

     // display: none;
      height: 50px;
      label{
        display: inline-block;
        margin-right:30px;
        min-width: 25%;
      }
    }

  }

  .scrollwindow{
    height: 50px;
    overflow: hidden;
  }

  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));    // next iteration

    [data-on= "@{counter}" ]{
      //>li:nth-child(@{counter}){
        transform: translate(0, (@counter - 1)*-50px);
      //}
    }
  }
  .loop(30)


 }
